PROJECT_ID="starlit-torus-330921"
API_ROOT=http://localhost:8080/api
FRONTEND_PROXY=http://localhost:4200/
GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/key.json
MAP_API_KEY=AIzaSyAeLevC1C9O8xE76352chxfQtl7sgZ8iE8
LOG_LEVEL=debug
LOG_FORMAT=pretty