PROJECT_ID="starlit-torus-330921"
API_ROOT=http://localhost:8080/api
FRONTEND_PROXY=http://localhost:4200/
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/andres.peralta/Desktop/doc/routing-fleet-google/application/credentials/key.json
MAP_API_KEY=AIzaSyCqVOQdO0kd8F2ebDvDLpuwPFBOMtbjhyw
LOG_LEVEL=debug
LOG_FORMAT=pretty